# asjad mida me tahame veebist juhtida

* onkyo receiveri 

    * on

    * off

    * volume up/down

    * sisendi muutmine, viido/steamlink/hdmi

* värvid 1, 2, 3


# Onkyo puldi koodid

on/off - 4B36D32C
display - 4B36AA55
BD/DVD - 4B3631CE
VCR/DVR  - 4BB6F00F
CBL/SAT - 4BB6708F
GAME - 4BB6B04F
AUX - 4BB6F906
TUNER  4BB6D02F
TV/CD - 4BB6906F
PORT - 4B3551AE
TONE - 4B36926D
TUN MODE - 4B40CB34
MUTING - 4BB6A05F
+ - 4B3602FD
- - 4B36827D
CH+ - 4BB600FF
CH- - 4BB6807F
VOL+ - 4BB640BF
VOL - 4BB6C03F
GUIDE/TOP MENU - 4B3611EE
SETUP - 4B36CA35
PREV CH/MENU -4B35E11E
RETURN - 4B362AD5
ENTER - 4BB6E916
UP- 4BB641BE
DOWN - 4BB6C13E
RIGHT - 4BB6A15E
LEFT -4BB621DE
AUDIO - 4B362BD4
REWIND2 - 4BB6C936
REWIND - 4BB658A7
FORWARD2 - 4BB629D6
FORWARD - 4BB69867
PAUSE - 4BB66897
PLAY - 4BB6A857
STOP - 4BB6C837
MOVIE/TV - 4B350BF4
MUSIC - 4B358B74
GAME - 4B354BB4
STEREO - 4B3632CD
1 - 4B40AB54
2 - 4B406B94
3 - 4B40EB14
4 - 4B401BE4
5 - 4B409B64
6 - 4B405BA4
7 - 4B40DB24
8 - 4B403BC4
9 - 4B40BB44
+10 - 4BB6A956
0 - 4B407B84
CLR - 4BB6BA45

# rgb laualamp
light up - FFA05F
light down - FF20DF
off - FF609F
on - FFE01F
RED - FF906F
R1 - FFB04F
R2 - FFA857
R3 - FF9867
R4 - FF8877
GREEN - FF10EF
G1 - FF30CF
G2 - FF28D7
G3 - FF18E7
G4 - FF08F7
BLUE - FF50AF 
B1 -FF708F 
B2 - FF6897
B3 - FF58A7
B4 - FF48B7 
WHITE - FFD02F
flash - FFF00F
strobe - FFE817
fade - FFD827 
smooth - FFC837
